<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">

    <title>Kerala Tourism</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Kerala Tourism</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
<li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
<li class="nav-item">
            <a class="nav-link" href="explore.html">Explore</a>
          </li>
<li class="nav-item">
          <a class="nav-link" href="activity.html">Activity</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="aboutus.html">About us</a>
        </li>
<li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
</ul>
</div>
</div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" >
    <div class="carousel-item active" data-interval="3000">
      <img class="d-block w-100" src="files/main3.jpg" alt="First slide" style="filter: brightness(50%);">
      <div class="carousel-caption d-none d-md-block">
        <h5>
Explore</h5>
<p>
<a href="explore.html" style="text-decoration: none; color:cyan;">Click Here to know more about places</a></p>
</div>
</div>
<div class="carousel-item" data-interval="3000">
      <img class="d-block w-100" src="files/main2.jpg" alt="Second slide" style="filter: brightness(50%);">
      <div class="carousel-caption d-none d-md-block">
        <h5>
Experience</h5>
<p><a href="#" style="text-decoration: none; color:cyan;">Click here to Experience the essence of Kerala</a></p>
</div>
</div>
<div class="carousel-item" data-bs-interval="3000">
      <img class="d-block w-100" src="files/main1.jpg" alt="Third slide" style="filter: brightness(50%);">
      <div class="carousel-caption d-none d-md-block">
        <h5>
Activities</h5>
<p>
<a href="activity.html" style="text-decoration: none; color:cyan;">Click here to engage yourself in different Activities.</a></p>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>
</html>